<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sms-contaner hide">
        <p class="win-sms">Winer</p>
        <button class="new-game">New Game</button>
    </div>
    <main>
        <h1>Tic Tac Toe Game</h1>
        <div class="contaner">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button class="reset">Reset Game</button>
    </main>
</body>
<script src="style.js"></script>
</html>