*{
    margin: 00px;
    padding: 00px;
}
body{
    background-color: rgb(129, 182, 164);
    text-align: center;
}
.contaner{
height: 70vh;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
.game{
    height: 60vh;
    width: 60vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
    
}
.box{
    height: 18vmin;
    width: 18vmin;
    background-color: rgb(252, 252, 252);
    border-radius:1rem ;
    border: none;
    box-shadow:0 0 1rem rgb(0, 0, 0,0.1);
    color: rgb(158, 20, 10);
    font-size: 8vmin;

}
.reset{
    padding: 1rem;
    font-size: 1.25rem;
    background-color:rgb(247, 223, 223) ;
    border-radius: 1rem;
    border: none;
}
.new-game{
    padding: 1rem;
    font-size: 1.25rem;
    background-color:rgb(247, 223, 223) ;
    border-radius: 1rem;
    border: none;
   
}
.win-sms{
    color: rgb(255, 0, 0);
    font-size: 5rem;
}
.sms-contaner{
    padding-bottom: 10px;
}
.hide{
    display: none;
}