<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Generate a <br> <span>Random Password</span></h1>
        <div class="display">
            <input type="text" placeholder="Password" class="password">
            <div class="copi-icon">
                <i class="fa-regular fa-copy"  onclick="copyPassword()"></i>
            </div>
        </div>
        <button onclick="createPassword()"><i class="fa-solid fa-bolt">Generate   Password</i></button>
    </div>
</body>
<script src="app.js"></script>
</html>