*{
    margin: 00px;
    padding: 00px;
    font-family: "poppins",sans-serif;
}
body{
    background-color: rgb(12, 63, 105);
    color: white;
}
.container{
    margin: 12%;
    width: 90%;
    max-width: 700px;
}
.display{
    width: 100%;
    margin-top: 50px ;
    margin-bottom: 30px;
    background-color: white;
    color: rgb(16, 75, 129);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 26px 20px;
    border-radius: 5px;
}
.container h1{
    font-weight: 500;
    font-size: 45px;
}
.container h1 span{
    color: rgb(0, 255, 0);
    border-bottom: 4px solid rgb(0, 255, 0);
    padding: 7px;
}
.copi-icon{
    font-size: 35px;
    cursor: pointer;
}
input{
    border: 0;
    outline: 0;
    font-size: 25px;
}
button{
    border: 0;
    outline: 0;
    background-color: rgb(11, 145, 11);
    color: white;
    font-size: 18px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 26px;
    border-radius: 5px;
    cursor: pointer;
}