<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>খবর, সর্বশেষ খবর, ব্রেকিং নিউজ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="a1">
            <div id="a2">
                <div id="b1">B</div>
                <div id="b1">B</div>
                <div id="b1">C</div>
                <div id="b2">News</div>
                <div id="b3">বাংলা</div>  
            </div>
        </div>
        <!-- My Hader Page -->
        <div class="page1">
            <a class="page2" href="abc.html">মূলপাতা</a>
            <a class="page2" href="abc.html">রাজনীত</a>
            <a class="page2" href="abc.html">সর্বাধকি পঠিত</a>
            <a class="page2" href="abc.html">বিশ্ব</a>
            <a class="page2" href="abc.html">অর্থনীতি</a>
            <a class="page2" href="abc.html">স্বাস্থ্য</a>
            <a class="page2" href="abc.html">খেলা</a>
            <a class="page2" href="abc.html">প্রযুক্তি</a>
            <a class="page2" href="abc.html">ভিডিও</a>
        </div>
    </header>
    <hr>
    <!-- This is my content -->
    <div id="content">
        <div class="conbox1">
            <div class="con1" style="background-image: url(bangladesh\ vs\ india.jpg);"></div>
            <h2><a id="news1" href="abc.html">বাংলাদেশ বনাম ভারত | দ্বিতীয় টি-টোয়েন্টি ম্যাচ উভয় দলের তুলনা এবং ম্যাচের সময়সূচী</a></h2>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minima voluptatibus tempore earum harum delectus eum commodi rem soluta totam tenetur tempora exercitationem laudantium quam eaque nesciunt inventore dolore nisiconsectetur adipisicing elit. Corrupti, minima voluptatibus tempore earum harum delectus eum commodi rem soluta totam tenetur tempora exercitationem laudantium quam eaque nesciunt inventore dolore nisi</p>
            <p id="p1">Live now</p>
        </div>
        <div class="conbox2">
            <div class="con2" style="background-image: url(abrar\ fahad.jpg);"></div>
            <h2><a id="news1" href="abc.html">বুয়েটে আবরার ফাহাদ হত্যা, কী ঘটেছিলো পাঁচ বছর আগে</a></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolore ratione praesentium quisquam consequatur aliquam voluptatum laborum tempora sequi cum, quo laboriosam impedit aspernatur id! Eaque harum adipisci praesentium minus?</p>
            <p id="p1">6 hower ago</p>
        </div>
        <div class="conbox2">
            <div class="con2" style="background-image: url(dead\ river.jpg);"></div>
            <h2><a id="news1" href="abc.html">নদী দূষণে বাংলাদেশ। কি হবে ভবিষ্যতে?</a></h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit autem laudantium non rem, iste eveniet blanditiis voluptatem tempore sunt beatae quod quaerat reiciendis, libero facere ipsa soluta harum iusto culpa!</p>
            <p id="p1">2 hower ago</p>
        </div>
        <div class="conbox3">
            <div class="con3" style="background-image: url(usa\ israel.jpg);"></div>
            <h2><a id="news1" href="abc.html">মার্কিন ইসরায়েল, মধ্যপ্রাচ্য সংঘাতে 20 বিলিয়ন ডলারের বেশি সহায়তা ব্যয় করেছে: রিপোর্ট</a></h2>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minima voluptatibus tempore earum harum delectus eum commodi rem soluta totam tenetur tempora exercitationem laudantium quam eaque nesciunt inventore dolore nisiconsectetur adipisicing elit. Corrupti, minima voluptatibus tempore earum harum delectus eum commodi rem soluta totam tenetur tempora exercitationem laudantium quam eaque nesciunt inventore dolore nisi</p>
            <p id="p1">15 hower ago</p>
        </div>
        <div class="conbox4">
            <div class="con4" style="background-image: url(iran\ missile.jpg);"></div>
            <h3><a id="news1" href="abc.html">ইরান সংক্ষিপ্তভাবে সমস্ত ফ্লাইট বন্ধ,ইসরায়েল ক্ষেপণাস্ত্র হামলার প্রতিক্রিয়া জানাচ্ছে</a></h3>
            <p id="p1">8 hower ago</p>
        </div>
        <div class="conbox4">
            <div class="con4" style="background-image: url(padma_rival_erosion.jpeg);"></div>
            <h3><a id="news1" href="abc.html">পদ্মা নদী ভাঙনে শরীয়তপুরে দুই শতাধিক পরিবার ঘরবাড়ি হারিয়েছে</a></h3>
            <p id="p1">9 hower ago</p>
        </div>
        <div class="conbox4">
            <div class="con4" style="background-image: url(iran\ vs\ israel.jpg);"></div>
            <h3><a id="news1" href="abc.html">ইসরায়েল ইরানের ক্ষেপণাস্ত্র হামলা ব্যর্থ করেছে কিন্তু প্রতিরক্ষা যথেষ্ট নয়</a></h3>
            <p id="p1">8 hower ago</p>
        </div>
        <div class="conbox4">
            <div class="con4" style="background-image: url(proketi.jpg);"></div>
            <h3><a id="news1" href="abc.html">নতুন সাজে প্রকূতি, নদী ও নদ</a></h3>
            <p id="p1">12 hower ago</p>
        </div>
        <div class="conbox4">
            <div class="con4" style="background-image: url(ssc\ exam.jpg);"></div>
            <h3><a id="news1" href="abc.html">এইচএসসির ফল প্রকাশ হবে ১৫ অক্টোবর</a></h3>
            <p id="p1">6 hower ago</p>
        </div>
        <div class="conbox4">
            <div class="con4" style="background-image: url(sundurbon.jpg);"></div>
            <h3><a id="news1" href="abc.html">সুন্দরবন বাংলাদেশকে বাঁচায় কিন্তু তার জন্য অনেক মূল্য দিতে হয়</a></h3>
            <p id="p1">3 hower ago</p>
        </div>
        <div class="conbox4">
            <div class="con4" style="background-image: url(river\ erosion.jpg);"></div>
            <h3><a id="news1" href="abc.html">তিস্তা নদীর ভাঙন: এটি কীভাবে লালটং ও ছামাকডাঙ্গী গ্রামকে প্রভাবিত করছে</a></h3>
            <p id="p1">5 hower ago</p>
        </div>
        <div class="conbox4">
            <div class="con4" style="background-image: url(dead\ river.jpg);"></div>
            <h3><a id="news1" href="abc.html">নদী দূষণে বাংলাদেশ। কি হবে ভবিষ্যতে?</a></h3>
            <p id="p1">18 hower ago</p>
        </div>
        <div class="conbox5">অন্যান্য খবর</div>
        <div id="abc"></div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">অর্ধেক নেমেছে ভারতগামী ফ্লাইট, বাংলাদেশিদের সীমিত ভিসা দেয়ার কারণ কী?</a></h3>
            <p>19 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">পাকিস্তানের সাথে বাংলাদেশের সম্পর্কে নতুন মোড়?</a></h3>
            <p>6 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">বিডিআর বিদ্রোহের ঘটনায় পুনরায় মামলা, তদন্ত, বিচারের সুযোগ কতটা?</a></h3>
            <p>22 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">ভারতের পররাষ্ট্রমন্ত্রী পাকিস্তান সফরে গেলে কি দু'দেশের সম্পর্কের উন্নতি হবে?</a></h3>
            <p>8 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">পাকিস্তানের সাথে বাংলাদেশের সম্পর্কে নতুন মোড়?</a></h3>
            <p>2 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">বিডিআর বিদ্রোহের ঘটনায় পুনরায় মামলা, তদন্ত, বিচারের সুযোগ কতটা?</a></h3>
            <p>7 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">ভারতের পররাষ্ট্রমন্ত্রী পাকিস্তান সফরে গেলে কি দু'দেশের সম্পর্কের উন্নতি হবে?</a></h3>
            <p>10 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">অর্ধেক নেমেছে ভারতগামী ফ্লাইট, বাংলাদেশিদের সীমিত ভিসা দেয়ার কারণ কী?</a></h3>
            <p>6 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">অর্ধেক নেমেছে ভারতগামী ফ্লাইট, বাংলাদেশিদের সীমিত ভিসা দেয়ার কারণ কী?</a></h3>
            <p>19 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">পাকিস্তানের সাথে বাংলাদেশের সম্পর্কে নতুন মোড়?</a></h3>
            <p>6 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">বিডিআর বিদ্রোহের ঘটনায় পুনরায় মামলা, তদন্ত, বিচারের সুযোগ কতটা?</a></h3>
            <p>22 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">ভারতের পররাষ্ট্রমন্ত্রী পাকিস্তান সফরে গেলে কি দু'দেশের সম্পর্কের উন্নতি হবে?</a></h3>
            <p>8 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">পাকিস্তানের সাথে বাংলাদেশের সম্পর্কে নতুন মোড়?</a></h3>
            <p>2 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">বিডিআর বিদ্রোহের ঘটনায় পুনরায় মামলা, তদন্ত, বিচারের সুযোগ কতটা?</a></h3>
            <p>7 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">ভারতের পররাষ্ট্রমন্ত্রী পাকিস্তান সফরে গেলে কি দু'দেশের সম্পর্কের উন্নতি হবে?</a></h3>
            <p>10 hower ago</p>
        </div>
        <div class="conbox6">
            <h3><a id="news1" href="abc.html">অর্ধেক নেমেছে ভারতগামী ফ্লাইট, বাংলাদেশিদের সীমিত ভিসা দেয়ার কারণ কী?</a></h3>
            <p>6 hower ago</p>
        </div>
        
        <!-- <div class="conbox7"><img src="bbc news.jpg"></div> -->
        <div class="conbox7">
            <div class="con7" style="background-image: url(bbc\ news.jpg);"></div>
        </div>

    </div>
    <!-- This is my footer -->
    <footer>
        <div id="a1">
            <div id="a2">
                <div id="b1">B</div>
                <div id="b1">B</div>
                <div id="b1">C</div>
                <div id="b2">News</div>
                <div id="b3">বাংলা</div>  
            </div>
        </div>
        <div class="footbox1">
            <div class="footbox2">
                <a href="abc.html">বিবিসির ওপর কেন আপনি আস্থা রাখতে পারেন</a>
            </div>
            <hr>
            <div class="footbox2">
                <a href="abc.html">ব্যবহারের শর্তাবলী</a>
                <a href="abc.html">প্রিভেসি নীতি</a>
                <a href="abc.html">বিবিসির সাথে যোগাযোগ করুন</a>
                <a href="abc.html">বিবিসি সম্পর্কে</a>
                <a href="abc.html">কুকিজ</a>    
            </div>
            <hr>
            <div class="footbox2">
                <p id="g3"><i class="fa-regular fa-copyright"></i>2024 বিবিসি। বাইরের কোন সাইটের তথ্যের জন্য বিবিসি দায়বদ্ধ নয়।</p>
                <a href="abc.html">বাইরের লিংক সম্পর্কে বিবিসির দৃষ্টিভঙ্গি সম্বন্ধে পড়ুন।</a>    
            </div>
        </div>
    </footer>
</body>
</html>