*{
    margin: 00px;
    padding-left:00px;
}
/* body header */
#a1{
    height: 70px;
    background-color: rgb(196, 9, 9);
    color: white;
    display: flex;
    align-items: center;
}
#b1{
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: white;
    color: rgb(211, 25, 25);
    font-weight: bolder;
    text-align: center;
    font-size: 1.75rem;
    margin: 3px;
}
#b2{
    display: inline-block;
    font-size: 2.25rem;
    font-weight: 700px;
    margin-left: 7px;
}
#b3{
    display: inline-block;
    font-size: 1.65rem;
    font-weight: 300px;
    margin-left: 7px;
}
#a2{
    margin-left: 110px;
}
/* My Hader Page */
.page1{
    margin-left: 110px;
    margin-top: 15PX;
}
.page2{
margin-right: 15px;
text-decoration: none;
color: black;
}
.page2:hover {text-decoration: underline 5px solid rgb(211, 25, 25) ; }
 hr{
    margin-top: 15px;
    margin-left: 110px;
} 
/* This is my content */
#content{
    margin-left: 110px;
    margin-right: 120px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
}
.conbox1{
    height:510px;
    width: 530px;
    display:inline-block;
}
.con1{
    height: 300px;
    background-size: cover;
}
.conbox2{
    height: 510px;
    width:270px;
    display: inline-block;
}
.con2{
    height: 200px;
    background-size: cover;
}
.conbox3{
    height:570px;
    width:100%;
    display:inline-block;
}
.con3{
    height: 430px;
    width: 100%;
    background-size: cover;
}
.conbox4{
    height: 320px;
    width:270px;
    display: inline-block;
}
.con4{
    height: 200px;
    background-size: cover;
}
.conbox5{
    display: block;
    height: 40px;
    width: 100%;
    color: rgb(202, 15, 15);
    font-size: 1.75rem;
    font-weight: 500;
}
.conbox6{
    height: 150px;
    width:270px;
    display: inline-block;
    display: flex;
    flex-direction: column;
}
.conbox7{
    height: 350px;
    width: 100%;
}
.con7{
    height: 250px;
    width: 100%;
    background-size: cover;
}
#news1{
    color: black;
}
h2{
    padding-top: 10px;
}
h3{
    padding-top: 10px;
}
#p1{
    padding-top: 10px;
}
/*This is my footer */
.footbox1{
    height: 230px;
    background-color: rgb(37, 35, 35);
    color: white;
}
a{
    text-decoration: none;
    color: white;
    margin-right: 25px;
}
a:hover{
    text-decoration: underline 2px solid;
}
.footbox2{
    margin-left: 110px;
    padding-top:25px;
}
#g3{
    padding-bottom: 10px;
}
#abc{
    height: 25px;
    width: 100%;
    background-color: red;
    margin-bottom: 15px;
}