<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styel.css">
</head>
<body>
    <header>
        <div class="navber1">
            <div class="logoimg border"></div>
            <!--My address -->
            <div class="address border">
                <a href="index.html">
                <div class="add1">Delever to</div>
                <div class="add2"><i class="fa-solid fa-location-dot"></i>Bangladesh</div>
             </a>
            </div>
            <!-- serch box -->
             <div class="serch-box">
                <select class="option">
                    <option>All</option>
                    <option>Art</option>
                    <option>Desine</option>
                    <option>Computer</option>
                    <option>Book</option>
                    <option>Baby</option>
                    <option>Music</option>
                    <option>Move</option>
                    <option>Mobile</option>
                </select><input class="input" placeholder="Search Amazon">
                <div class="sericon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="sining border">
                <a href="index.html">
                    <p class="sining1">Hello,sign in</p>
                    <p class="sining2">Account & Lists</p>
                </a>
               </div>
            <div class="order border">
                <a href="index.html">
                    <p class="sining1">Retums</p>
                    <p class="sining2">& Order</p>    
                </a>
            </div> 
            <div class="card border">
                <a href="index.html">
                    <i class="fa-solid fa-cart-shopping"></i>Cart
                </a>
            </div>      
        </div>
        <div class="navber2">
            <div class="all border">
                <i class="fa-solid fa-bars"></i>
                <a href="index.html">All</a>
            </div>
            <div class="panel-option border">
                <a href="index.html">Today's Deals</a>
            </div>
            <div class="panel-option border">
                <a href="index.html">Customer Service</a>
            </div>
            <div class="panel-option border">
                <a href="index.html">Registry</a>
            </div>
            <div class="panel-option border">
                <a href="index.html">Gift Cards</a>
            </div>
            <div class="panel-option border">
                <a href="index.html">Sell</a>
            </div>
            <div class="panel-option border">
                <a href="index.html">Shop deals in electronics</a>
            </div>
        </div>
    </header>
    <!-- shoping section -->
     <div class="first" style="background-image: url(amazon\ first.jpg);"></div>
        <!-- shoping section -->
        <div class="shoping">
            <div class="shop-box border">
                <h2>Gaming accessories</h2>
                <div class="product-box">
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product1.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>    
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product2.jpg);">
                        </div>
                        <p class="pro-name">Keyboards</p>
                        </a>        
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product3.jpg);">
                        </div>
                        <p class="pro-name">Computer mice</p> 
                        </a>    
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product4.jpg);">
                        </div>
                        <p class="pro-name">Chairs</p> 
                        </a>    
                    </div>
                </div>
                <p class="see-more">see more</p>
            </div>
            <div class="shop-box border">
                <h2>Shop for your home essentials</h2>
                <div class="product-box">
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product1a.jpg);">
                        </div>
                        <p class="pro-name">Cleaning Tools</p>
                        </a>    
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product1b.jpg);">
                        </div>
                        <p class="pro-name">Home Storage</p>
                        </a>        
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product1c.jpg);">
                        </div>
                        <p class="pro-name">Home Decor</p> 
                        </a>    
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product1d.jpg);">
                        </div>
                        <p class="pro-name">Bedding</p> 
                        </a>    
                    </div>
                </div>
                <p class="see-more">see more</p>
            </div>
            <div class="shop-box border">
                <h2>Shop deals in Fashion</h2>
                <div class="product-box">
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product2a.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>    
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product2b.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>        
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product2c.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p> 
                        </a>    
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product2d.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p> 
                        </a>    
                    </div>
                </div>
                <p class="see-more">see more</p>
            </div>
            <div class="shop-box border">
                <h2>New home arrivals under $50</h2>
                <div class="product-box">
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product3a.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>    
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product3b.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>        
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product3c.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p> 
                        </a>    
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product3d.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p> 
                        </a>    
                    </div>
                    
                </div>
                <p class="see-more">see more</p>
            </div>
            <div class="shop-box border">
                <h2>Shop for your home essentials</h2>
                <div class="product-box">
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product1a.jpg);">
                        </div>
                        <p class="pro-name">Cleaning Tools</p>
                        </a>    
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product1b.jpg);">
                        </div>
                        <p class="pro-name">Home Storage</p>
                        </a>        
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product1c.jpg);">
                        </div>
                        <p class="pro-name">Home Decor</p> 
                        </a>    
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product1d.jpg);">
                        </div>
                        <p class="pro-name">Bedding</p> 
                        </a>    
                    </div>
                </div>
                <p class="see-more">see more</p>
            </div>
            <div class="shop-box border">
                <h2>Shop deals in Fashion</h2>
                <div class="product-box">
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product2a.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>    
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product2b.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>        
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product2c.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p> 
                        </a>    
                    </div>
                    <div class="pro">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product2d.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p> 
                        </a>    
                    </div>
                </div>
                <p class="see-more">see more</p>
            </div>
            <!-- Big product -->
            <div class="shop-box border">
                <h2>Get your game on</h2>
                <div class="product-box">
                    <div class="pro-big">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product\ big1.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>    
                    </div>
                </div>
                <p class="see-more">Shop gamin</p>
            </div>
            <div class="shop-box border">
                <h2>Toys under $25</h2>
                <div class="product-box">
                    <div class="pro-big">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product\ big2.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>    
                    </div>
                </div>
                <p class="see-more">Shop Now</p>
            </div>
            <!-- first -->
            <div class="first2" style="background-image: url(amazon\ first\ 2.jpg);"></div>
            <div class="first2" style="background-image: url(product11112.jpg);"></div>
            <div class="shop-box border">
                <h2>Shop deals in Fashion</h2>
                <div class="product-box">
                    <div class="pro-big">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product\ big\ 33333.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>    
                    </div>
                </div>
                <p class="see-more">Shop gamin</p>
            </div>
            <div class="shop-box border">
                <h2>Gift ideas inspired by your shopping history</h2>
                <div class="product-box">
                    <div class="pro-big">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product\ big\ 4444.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>    
                    </div>
                </div>
                <p class="see-more">Shop Now</p>
            </div>
            <div class="shop-box border">
                <h2>Get your game on</h2>
                <div class="product-box">
                    <div class="pro-big">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product\ big555555.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>    
                    </div>
                </div>
                <p class="see-more">Shop gamin</p>
            </div>
            <div class="shop-box border">
                <h2>Toys under $25</h2>
                <div class="product-box">
                    <div class="pro-big">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product\ big2.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>    
                    </div>
                </div>
                <p class="see-more">Shop Now</p>
            </div>
            <div class="shop-box border">
                <h2>Get your game on</h2>
                <div class="product-box">
                    <div class="pro-big">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product\ big555555.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>    
                    </div>
                </div>
                <p class="see-more">Shop gamin</p>
            </div>
            <div class="shop-box border">
                <h2>Toys under $25</h2>
                <div class="product-box">
                    <div class="pro-big">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product\ big2.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>    
                    </div>
                </div>
                <p class="see-more">Shop Now</p>
            </div>
            <div class="shop-box border">
                <h2>Shop deals in Fashion</h2>
                <div class="product-box">
                    <div class="pro-big">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product\ big\ 33333.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>    
                    </div>
                </div>
                <p class="see-more">Shop gamin</p>
            </div>
            <div class="shop-box border">
                <h2>Gift ideas inspired by your shopping history</h2>
                <div class="product-box">
                    <div class="pro-big">
                        <a class="page" href="page.html">
                        <div class="img" style="background-image: url(product\ big\ 4444.jpg);">
                        </div>
                        <p class="pro-name">Headsets</p>
                        </a>    
                    </div>
                </div>
                <p class="see-more">Shop Now</p>
            </div>
            <!-- first -->
            <div class="first2" style="background-image: url(product\ big\ 11111.jpg);"></div>
        </div>
        <hr>
        <!-- sin in -->
    <div class="sining-box">
        <div class="sining-box1">
            See personalized recommendations
        </div>
        <div class="sining-box2">
            <a href="page.html">
            <div class="sining-box3">Sin in</div>
            </a>
        </div>
        <div class="sining-box4">
            New customer? Start here.
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="foot1">Back to top</div>
        <div class="foot2">
            <div class="foot-option">
                <div class="footheding">Get to Know Us</div>
                <ul>
                    <a href="index.html">Careers</a>
                    <a href="index.html">Blog</a>
                    <a href="index.html">About Amazon</a>
                    <a href="index.html">Investor Relations</a>
                    <a href="index.html">Amazon Devices</a>
                    <a href="index.html">Amazon Science</a>
                </ul>
            </div>
            <div class="foot-option">
                <div class="footheding">Make Money with Us</div>
                <ul>
                    <a href="index.html">Sell products on Amazon</a>
                    <a href="index.html">Sell on Amazon Business</a>
                    <a href="index.html">Sell apps on Amazon</a>
                    <a href="index.html">Become an Affiliate</a>
                    <a href="index.html">Advertise Your Products</a>
                    <a href="index.html">Amazon Science</a>
                    <a href="index.html">Self-Publish with Us</a>
                    <a href="index.html">Amazon Science</a>
                    <a href="index.html">Host an Amazon Hub</a>
                </ul>
            </div>
            <div class="foot-option">
                <div class="footheding">Amazon Payment Products</div>
                <ul>
                    <a href="index.html">Amazon Business Card</a>
                    <a href="index.html">Shop with Points</a>
                    <a href="index.html">Reload Your Balance</a>
                    <a href="index.html">Amazon Currency Converter</a>
                </ul>
            </div>
            <div class="foot-option">
                <div class="footheding">Let Us Help You</div>
                <ul>
                    <a href="index.html">Amazon and COVID-19</a>
                    <a href="index.html">Your Account</a>
                    <a href="index.html">Your Orders</a>
                    <a href="index.html">Shipping Rates & Policies</a>
                    <a href="index.html">Returns & Replacements</a>
                    <a href="index.html">Manage Your Content and Devices</a>
                    <a href="index.html">Help</a>
                </ul>
            </div>
        </div>
        <hr>
        <div class="foot3">
            <div class="foot4">
                <div class="foot-con1">
                    <a href="index.html">Amazon Music<span>Stream millions of songs</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Ads<span>Reach customers wherever they spend their time</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">6pm<span>Score deals on fashion brands</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Music<span>Stream millions of songs</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">AbeBooks<span>Books, art & collectibles</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Music<span>Stream millions of songs</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Audible<span>Listen to Books & Original Audio Performances</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Music<span>Stream millions of songs</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Business<span>Everything For Your Business</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Music<span>Stream millions of songs</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Subscription Boxes<span>Boxes Top subscription boxes right to your doo</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Music<span>Stream millions of songs</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Prime Video Direct<span>Prime Video Direct Video Distribution Made Easy</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Music<span>Stream millions of songs</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Ads<span>Reach customers wherever they spend their time</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">6pm<span>Score deals on fashion brands</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Music<span>Stream millions of songs</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">AbeBooks<span>Books, art & collectibles</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Music<span>Stream millions of songs</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Audible<span>Listen to Books & Original Audio Performances</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Music<span>Stream millions of songs</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Business<span>Everything For Your Business</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Music<span>Stream millions of songs</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Subscription Boxes<span>Boxes Top subscription boxes right to your doo</span></a>
                </div>
                <div class="foot-con1">
                    <a href="index.html">Amazon Music<span>Stream millions of songs</span></a>
                </div>
            </div>
        </div>
        <div class="foot5">
            <div class="foot6">
                <a href="index.html">Conditions of Use</a>
                <a href="index.html">Privacy Notice</a>
                <a href="index.html">Consumer Health Data Privacy Disclosure</a>
                <a href="index.html">Your Ads Privacy Choices</a>    
            </div>
            <div class="copyright"><i class="fa-regular fa-copyright"></i><p> 1996-2024, Amazon.com, Inc. or its affiliates</p></div>
        </div>
     </footer>
</body>
</html>