*{
    margin: 0px;
    padding: 0px;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
.navber1{
    height: 65px;
    background-color: rgb(7, 5, 39);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid rgb(255, 255, 255);
}
.logoimg{
    height: 40px;
    width: 100px;
    background-image: url(Amazon-Logo.jpg);
    background-size: cover;
}
/*My address */
.address a{
    height: 40px;
    width: 110px;
    text-decoration: none;
    color: white;
  }
.add1{
    margin-left:19px ;
    font-size: 0.85rem;
}
.add2{
    margin-left:5px ;
    font-size: 1rem;
    font-weight: 700;
}
/* serch box */
.serch-box{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.option{
    height: 35px;
    width:38px;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px ;
    background-color: rgb(235, 235, 235);
}
.input{
    height: 35px;
    width: 550px;
    border-top-right-radius: 6px;
    border-bottom-right-radius:6px ;
}
.sericon{
    height: 35px;
    width: 40px;
    background-color: rgb(228, 228, 19);
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 6px;
    border-bottom-right-radius:6px ;
}
.sining a{
    height:40px;
    width: 130px;
    text-decoration: none;
    color: white;
}
.sining1{
    font-size:0.85rem ;
}
.sining2{
    font-size: 1rem;
    font-weight: 700;
}
.order a{
    height:40px;
    width: 70px;
    text-decoration: none;
    color: white;
}
.card a {
    text-decoration: none;
    color: white;
    height: 40px;
    width: 80px;
    font-size: 1rem;
    font-weight: 700;
    display: inline-block;
}
.card i{
    font-size: 40px;
}
/* navber2 */
.navber2{
    height: 40px;
    background-color: #021f30;
    color: white;
    display: flex;
    align-items: center;
}
.all {
    height: 100%;
    width:40px;
    display: flex;
    align-items: center;
}
.all a{
    text-decoration: none;
    color: white;
}
.panel-option{
    height: 100%;
    display: flex;
    align-items: center;
}
.panel-option a{
    text-decoration: none;
    color: white;
    margin-right: 15px;
    margin-left: 15px;
}
.first{
    height: 250px;
    width: 100%;
    background-size: cover;
}
/* shoping section */
.shoping{
    background-color: rgb(208, 209, 209);
    margin-left:20px;
    margin-right: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.shop-box{
    height: 420px;
    width: 22%;
    background-color:rgb(253, 253, 253);
    padding: 10px 0px 10px 10px;
    margin-bottom: 25px;
}
.product-box{
    height: 350px;
    width: 100%;
    /* background-color:rgb(158, 49, 49); */
    display: flex;
    flex-wrap: wrap;
}
.pro {
    height:50%;
    width:50%;
}
.img{
    height:90%;
    width: 92%;
    background-size:cover;
}
.pro-name{
    font-size: 0.75rem;
    color: black;
}
.see-more{
    font-size: 1.25rem;
    color: rgb(35, 175, 175);
}
.see-more:hover{
    color: rgb(196, 127, 23);
}
.page{
    text-decoration: none;
}
.pro-big{
    height: 100%;
    width: 100%;
}
.first2{
    height: 250px;
    width: 100%;
    background-size: cover;
    margin-left: 20px;
    margin-right: 20px;
}
/* sin in box */
.sining-box{
    height: 130px;
    /* background-color: rgb(35, 175, 175); */
}
.sining-box1{
    font-size: 1.5rem;
    padding-top: 30px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sining-box2 a{
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sining-box3{
    height:30px;
    width: 230px;
    background-color: yellow;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sining-box4{
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer */
.foot1{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #323f50;
}
.foot2{
    height: 480px;
    background-color:#232F3E;
    display: flex;
    justify-content: space-between;
}
.foot-option {
    height: 370px;
    width: 190px;
    color: white;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    display: inline-block;
}
.footheding{
    color: white;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.foot-option a{
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 20px;
    font-size: 1rem;
}
.foot-option a:hover{
    text-decoration: underline;
}
.foot3{
    height: 560px;
    background-color:#131A22;
    display: flex;
    justify-content: center;
}
.foot4{
    height: 500px;
    padding-top: 50px;
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.foot-con1 a{
    height: 88px;
    width:100px;
    color: white;
    text-decoration: none;
    display: block;
    font-size: 0.85rem;
    margin-left: 30px;
    margin-right: 30px;
}
.foot-con1 a:hover{
    text-decoration: underline;
}
span{
    display: block;
    font-size: 0.75rem;
    color: rgb(170, 170, 170);
}
.foot5 {
    height: 90px;
    background-color: #131A22;
}
.foot6{
    display: flex;
    justify-content: center;
}
.foot6 a{
    text-decoration: none;
    color: white;
    margin-top: 20px;
    margin-left:20px;
    font-size: 0.85rem;
}
.foot6 a:hover{
    text-decoration: underline;
}
.copyright{
    color: white;
    font-size: 0.85rem;
    margin-top: 8px;
    display: flex;
    justify-content: center;
}