<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="men">
        <!-- Scerch Box -->
        <div class="search-box">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button>
                <div class="sericon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </button>
        </div>
        <div class="error">
            <p>Invalide city name</p>
        </div>
        <!-- Weather Body -->
        <div class="weather-body">
            <img class="weather-img" src="rain.png">
            <h1 class="temper">00°C</h1>
            <h2 class="city">Bangladesh</h2>

            <div class="weather-info">
                <div class="info">
                    <div class="img">
                        <img class="info-img"  src="humidity.png">
                    </div>
                    <p class="humadity">00%</p>
                    <p>Humadity</p>
                </div>
                <div class="info">
                    <div class="img">
                        <img class="info-img" src="wind.png">
                    </div>
                    <p class="wind">00 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>