*{
    margin: 00px;
    padding: 00px;
    box-sizing: border-box;
}

body{
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
}
.men{
    width: 80%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba,#5b548a);
    color: white;
    margin: 60px;
    padding:15px ;
    border-radius:20px ;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content:center;
    
}
input{
    width: 80%;
    border-radius: 10px;
    border: 0;
    outline: 0;
    background:#ebfffc ;
    color: #555;
    padding: 10px 25px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;

}
.sericon{
    height: 35px;
    width: 40px;
    background-color: rgb(250, 244, 244);
    color: #555;
    border-radius: 50%;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    border-radius: 10px;
    border: 0;
}
h1{
    font-size: 60px;
    font-weight: 500;
}
h2{
    font-size: 40px;
    font-weight: 300;
}
.weather-info{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
}
.info-img{
    width: 50px;
    background-size: cover;
}
.weather-body{
    display: none;
}
.error{
    font-size: 30px;
    padding-top: 8px;
    display: none;
}